spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//223.255.14.183:701/hrpdev
spring.datasource.username=hrpdev
spring.datasource.password=hrpdev_2014
spring.jpa.hibernate.ddl-auto=update

mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliasesPackag= com.chaos.tool.entity

server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5