##spring的相关配置
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//223.255.14.183:701/hrpdev
spring.datasource.username=hrpdev
spring.datasource.password=hrpdev_2014
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=update

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=US-ASCII

##mybits的配置
mybatis.mapperLocations=classpath:/mapper/*.xml
mybatis.typeAliasesPackag= com.chaos.tool.entity

server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = HTML5